import { motion } from 'motion/react';
import { Check, X } from 'lucide-react';

export function WhyChooseMe() {
  return (
    <section className="py-24 bg-white/[0.02] border-y border-white/5">
      <div className="max-w-5xl mx-auto px-6">
        <div className="text-center mb-16">
          <h2 className="text-sm font-mono uppercase tracking-widest text-white/50 mb-4">Comparison</h2>
          <h3 className="font-display text-4xl md:text-5xl font-bold">Why Choose Me</h3>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {/* Amateur */}
          <motion.div 
            initial={{ opacity: 0, x: -20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            className="glass-panel p-8 opacity-60"
          >
            <h4 className="text-xl font-semibold mb-6 text-white/50">Amateur Designer</h4>
            <ul className="space-y-4">
              {["Outdated concepts & templates", "Inconsistent branding", "Poor communication", "Missed deadlines", "Designs that don't convert"].map((item, i) => (
                <li key={i} className="flex items-start gap-3 text-white/50">
                  <X size={20} className="text-red-400 shrink-0 mt-0.5" />
                  <span>{item}</span>
                </li>
              ))}
            </ul>
          </motion.div>

          {/* Professional */}
          <motion.div 
            initial={{ opacity: 0, x: 20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            className="glass-panel p-8 border-white/20 relative overflow-hidden"
          >
            <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 blur-[50px] rounded-full" />
            <h4 className="text-xl font-semibold mb-6 text-white">Skilled Professional</h4>
            <ul className="space-y-4 relative z-10">
              {["Future-ready, bespoke designs", "Cohesive brand identity", "Clear, proactive communication", "Reliable delivery times", "Strategic designs focused on ROI"].map((item, i) => (
                <li key={i} className="flex items-start gap-3 text-white">
                  <Check size={20} className="text-green-400 shrink-0 mt-0.5" />
                  <span>{item}</span>
                </li>
              ))}
            </ul>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
